# everest-book-kotlin-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayaspiya/everestbooks/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  LoginActivityTest.kt  MapsActivityTest.kt  MoreActivityTest.kt  ProfileActivityTest.kt  SignupActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayaspiya/everestbooks/: BookActivity.kt  CartActivity.kt  ChangePasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OrderActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/jayaspiya/everestbooks/adapter/: BookAdapter.kt  BookCoverAdapter.kt  CartAdapter.kt  OrderBookAdapter.kt  OrderItemAdapter.kt  RecentlyViewedAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/jayaspiya/everestbooks/api/: BookRepository.kt  BookServices.kt  HttpRequestNetworkCall.kt  OrderServices.kt  ReviewServices.kt  ServiceBuilder.kt  UserRepository.kt  UserServices.kt
app/src/main/java/com/jayaspiya/everestbooks/dao/: BookDAO.kt  UserDAO.kt
app/src/main/java/com/jayaspiya/everestbooks/database/: EverestDB.kt
app/src/main/java/com/jayaspiya/everestbooks/entity/: BookEntity.kt  User.kt
app/src/main/java/com/jayaspiya/everestbooks/fragments/: CartFragment.kt  DiscoverFragment.kt  HomeFragment.kt  LibraryFragment.kt  MoreFragment.kt
app/src/main/java/com/jayaspiya/everestbooks/model/: Book.kt  LatitudeLongitude.kt  OrderBook.kt  OrderItem.kt  Review.kt  User.kt  UserPasswordChange.kt
app/src/main/java/com/jayaspiya/everestbooks/repository/: BookRepository.kt  OrderRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/jayaspiya/everestbooks/response/: BookResponse.kt  OrderResponse.kt  ReviewResponse.kt  UserResponse.kt
app/src/main/java/com/jayaspiya/everestbooks/viewModel/book/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/jayaspiya/everestbooks/viewModel/cart/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/jayaspiya/everestbooks/viewModel/order/: OrderViewModel.kt  OrderViewModelFactory.kt
app/src/main/java/com/jayaspiya/everestbooks/viewModel/review/: ReviewViewModel.kt
app/src/main/res/drawable/: btn_round.xml  ic_baseline_account_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_vpn_key_24.xml  mail.xml  map.xml  order.xml  phone.xml  review.xml  vp_default_dots.xml  vp_selected_dots.xml  vp_selector_for_dots.xml
app/src/main/res/layout/: activity_book.xml  activity_cart.xml  activity_change_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_update_profile.xml  book_recycler_view.xml  cart_recycler_view.xml  cover_progress_bar.xml  fragment_cart.xml  fragment_discover.xml  fragment_home.xml  fragment_library.xml  fragment_more.xml  order_book_recycler_view.xml  order_item_recycler_view.xml  recently_viewed_recycler_view.xml  review_dialog.xml  review_recycler_view.xml
app/src/main/res/layout-v21/: activity_book.xml
app/src/main/res/menu/: profile_menu.xml  profile_picture_menu.xml  review_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jayaspiya/everestbooks/: ExampleUnitTest.kt  ValidationTest.kt
everestbook_wearos/: build.gradle
everestbook_wearos/src/main/: AndroidManifest.xml
everestbook_wearos/src/main/java/com/jayaspiya/everestbook_wearos/: HomeActivity.kt  LoginActivity.kt
everestbook_wearos/src/main/java/com/jayaspiya/everestbook_wearos/api/: HttpRequestNetworkCall.kt  ServiceBuilder.kt  User.kt  UserRepository.kt  UserResponse.kt  UserServices.kt
everestbook_wearos/src/main/res/layout/: activity_home.xml  activity_login.xml
everestbook_wearos/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
