<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/prime"
        android:orientation="horizontal">

        <Button
            android:id="@+id/navHome"
            style="@style/NavigationButton"
            android:drawableTop="@mipmap/home"
            android:text="home" />

        <Button
            android:id="@+id/navLibrary"
            style="@style/NavigationButton"
            android:drawableTop="@mipmap/library"
            android:text="Library" />

        <Button
            android:id="@+id/navDiscover"
            style="@style/NavigationButton"
            android:drawableTop="@mipmap/discover"
            android:text="Discover" />

        <Button
            android:id="@+id/navMore"
            style="@style/NavigationButton"
            android:drawableTop="@mipmap/more"
            android:text="More" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</RelativeLayout>