<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/prime"
        android:textSize="45dp" />
    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="9dp"
        android:hint="Old Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="9dp"
        android:hint="New Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/etCPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="9dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"/>
</LinearLayout>