<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".HomeActivity">



    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/prime"
        android:padding="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/navHome"
            android:drawableTop="@mipmap/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:textSize="9dp"
            android:text="home" />
        <Button
            android:id="@+id/navDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:textSize="9dp"
            android:drawableTop="@mipmap/discover"
            android:text="Discover" />

        <Button
            android:id="@+id/navMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:textSize="9dp"
            android:drawableTop="@mipmap/more"
            android:text="More" />
    </LinearLayout>
</RelativeLayout>