<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeader"
            android:text="Profile"
            android:textColor="@color/prime"
            android:textSize="45dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_below="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/iv_add_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicture"
                app:layout_constraintEnd_toEndOf="@+id/ivProfilePicture"
                app:srcCompat="@android:drawable/ic_menu_add"
                app:tint="@color/prime" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/ibSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="10dp"
            android:backgroundTint="#ffffff"
            android:src="@drawable/more"
            app:tint="@color/prime" />
    </RelativeLayout>

<!--    <include layout="@layout/cover_progress_bar"/>-->

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/prime"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/map"
        android:hint="Address"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/phone"
        android:hint="Phone"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/mail"
        android:hint="Email"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently Viewed"
        android:textColor="@color/prime"
        android:textSize="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentlyViewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>