<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:padding="10dp"
    android:background="#ffffff"
    android:layout_marginHorizontal="20dp">

    <ImageView
        android:id="@+id/ivBook"
        android:layout_centerHorizontal="true"
        android:layout_width="125dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_below="@+id/ivBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:hint="Author name" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAuthor"
        android:hint="$$$" />
</RelativeLayout>