<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MoreFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/prime"
        android:textSize="45dp"
        android:text="More"
        />

    <Button
        style="@style/SettingButton"
        android:text="A Button"
        app:backgroundTint="@color/bg_gray" />
    <Button
        android:id="@+id/btnLogout"
        style="@style/SettingButton"
        android:text="Logout"
        app:backgroundTint="@color/bg_gray" />
</LinearLayout>